<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BankMap" id="Y6W-OH-hqX" customClass="BankMapViewController" customModule="currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-lG-LLy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YId-Zj-fWX">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YId-Zj-fWX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4RR-9f-GY5"/>
                            <constraint firstAttribute="bottom" secondItem="7CD-lG-LLy" secondAttribute="bottom" id="GWJ-6N-BP7"/>
                            <constraint firstItem="7CD-lG-LLy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Wck-oK-F02"/>
                            <constraint firstItem="7CD-lG-LLy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xu2-Ha-OyP"/>
                            <constraint firstItem="7CD-lG-LLy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zwf-rS-1eQ"/>
                            <constraint firstItem="YId-Zj-fWX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="cwS-yX-mXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YId-Zj-fWX" id="P5H-5B-3QZ"/>
                        <outlet property="bankMapView" destination="7CD-lG-LLy" id="IUh-Ka-qhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
