<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Black Market View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BlackMarket" id="Y6W-OH-hqX" customClass="BlackMarketViewController" customModule="currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-yS-DLT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-Kg-riG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="837.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-6Y-7ck">
                                                <rect key="frame" x="48" y="41" width="318" height="272"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-kC-6Ov">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-qJ-pmK">
                                                                <rect key="frame" x="214.5" y="24.5" width="64" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                                                                <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ret-0o-V4E">
                                                                <rect key="frame" x="37" y="24.5" width="69.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                                                                <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-fA-3nu">
                                                                <rect key="frame" x="0.0" y="67" width="318" height="1"/>
                                                                <color key="backgroundColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Zi3-t0-Ex3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eLM-qJ-pmK" firstAttribute="centerY" secondItem="G3R-kC-6Ov" secondAttribute="centerY" id="5rE-7t-swK"/>
                                                            <constraint firstItem="eLM-qJ-pmK" firstAttribute="centerX" secondItem="G3R-kC-6Ov" secondAttribute="centerX" multiplier="1.55" id="77o-CN-G7e"/>
                                                            <constraint firstItem="DFo-fA-3nu" firstAttribute="leading" secondItem="G3R-kC-6Ov" secondAttribute="leading" id="EQl-x9-CpX"/>
                                                            <constraint firstAttribute="trailing" secondItem="DFo-fA-3nu" secondAttribute="trailing" id="EcH-CU-OKX"/>
                                                            <constraint firstAttribute="bottom" secondItem="DFo-fA-3nu" secondAttribute="bottom" id="Ftz-N4-zJn"/>
                                                            <constraint firstItem="ret-0o-V4E" firstAttribute="centerY" secondItem="G3R-kC-6Ov" secondAttribute="centerY" id="Ly9-WV-8KO"/>
                                                            <constraint firstItem="ret-0o-V4E" firstAttribute="centerX" secondItem="G3R-kC-6Ov" secondAttribute="centerX" multiplier="0.45" id="OWv-Yc-0yd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-dJ-bm0" customClass="BlackMarketView" customModule="currency" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="68" width="318" height="68"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-yp-rIg" customClass="BlackMarketView" customModule="currency" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="136" width="318" height="68"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-yd-6OL" customClass="BlackMarketView" customModule="currency" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="204" width="318" height="68"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="Juw-PI-dwX"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогноз:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au3-iI-a4g">
                                                <rect key="frame" x="174.5" y="354" width="65" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-sT-Oe7">
                                                <rect key="frame" x="16" y="394.5" width="382" height="243"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="243" id="R6S-Dg-nNh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fyW-sT-Oe7" firstAttribute="leading" secondItem="dcv-Kg-riG" secondAttribute="leading" constant="16" id="8rB-nb-FnA"/>
                                            <constraint firstAttribute="trailing" secondItem="fyW-sT-Oe7" secondAttribute="trailing" constant="16" id="D4v-Yj-KMM"/>
                                            <constraint firstItem="dWX-6Y-7ck" firstAttribute="top" secondItem="dcv-Kg-riG" secondAttribute="top" constant="41" id="Exz-Vz-uxx"/>
                                            <constraint firstItem="dWX-6Y-7ck" firstAttribute="centerX" secondItem="dcv-Kg-riG" secondAttribute="centerX" id="IFt-ML-HBl"/>
                                            <constraint firstItem="au3-iI-a4g" firstAttribute="centerX" secondItem="dcv-Kg-riG" secondAttribute="centerX" id="L4t-jP-aAU"/>
                                            <constraint firstItem="dWX-6Y-7ck" firstAttribute="leading" secondItem="dcv-Kg-riG" secondAttribute="leading" constant="48" id="c3q-lf-joU"/>
                                            <constraint firstAttribute="trailing" secondItem="dWX-6Y-7ck" secondAttribute="trailing" constant="48" id="faa-cX-dgX"/>
                                            <constraint firstItem="au3-iI-a4g" firstAttribute="top" secondItem="dWX-6Y-7ck" secondAttribute="bottom" constant="41" id="kTM-Vv-X2N"/>
                                            <constraint firstAttribute="bottom" secondItem="fyW-sT-Oe7" secondAttribute="bottom" constant="200" id="kWa-AT-iR9"/>
                                            <constraint firstItem="fyW-sT-Oe7" firstAttribute="top" secondItem="au3-iI-a4g" secondAttribute="bottom" constant="21" id="rED-6a-QbV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dcv-Kg-riG" secondAttribute="bottom" id="Bqv-N9-otN"/>
                                    <constraint firstItem="dcv-Kg-riG" firstAttribute="top" secondItem="xLS-yS-DLT" secondAttribute="top" id="DKs-Ii-B32"/>
                                    <constraint firstItem="dcv-Kg-riG" firstAttribute="width" secondItem="xLS-yS-DLT" secondAttribute="width" id="Jld-hf-Cnk"/>
                                    <constraint firstItem="dcv-Kg-riG" firstAttribute="leading" secondItem="xLS-yS-DLT" secondAttribute="leading" id="nZq-I9-AoL"/>
                                    <constraint firstAttribute="trailing" secondItem="dcv-Kg-riG" secondAttribute="trailing" id="pKk-Nl-fGn"/>
                                    <constraint firstItem="dcv-Kg-riG" firstAttribute="height" secondItem="xLS-yS-DLT" secondAttribute="height" priority="250" id="x0K-18-1pF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O36-C4-8c0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KQL-VT-lOi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLS-yS-DLT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="4ZP-Ol-ghT"/>
                            <constraint firstItem="xLS-yS-DLT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8eQ-XT-eJC"/>
                            <constraint firstItem="xLS-yS-DLT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lji-Pt-uUr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xLS-yS-DLT" secondAttribute="trailing" id="wZo-oo-dXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhq-li-WOz"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="dollarView" destination="u0F-dJ-bm0" id="SIh-bw-UYR"/>
                        <outlet property="euroView" destination="8Ox-yp-rIg" id="den-Co-tmc"/>
                        <outlet property="rubleView" destination="0fq-yd-6OL" id="oo5-5e-Wjm"/>
                        <outlet property="scrollView" destination="xLS-yS-DLT" id="wcG-hd-qGW"/>
                        <outlet property="stackView" destination="dWX-6Y-7ck" id="1ie-4p-f4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGk-AK-w03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTK-wa-A7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtJ-Nf-3X7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MAY-si-XIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZN-iG-hNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
